sonar.projectKey=marshallku_smooth-zoom_fd07c772-0284-4a2f-b11d-93fa8c44ee6d

sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
